---
layout: default
---
<script id="dsq-count-scr" src="//17billion.disqus.com/count.js" async></script>
<div class="home">

  <h1 class="page-heading">Posts</h1>
  
  {{ content }}

  <ul class="post-list">
  
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }} <a href="https://17billion.github.io{{ post.url | relative_url }}#disqus_thread">Comments</a> </span>
        <h2>
          <a class="post-link" href="{{ post.url | relative_url }}">{{ post.title | escape }}</a> 
        </h2>

		

      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | relative_url }}">via RSS</a></p>

</div>