<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Third Post | My Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="My Third Post" />
<meta name="author" content="이름" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="이것은 세번째 글의 제목입니다." />
<meta property="og:description" content="이것은 세번째 글의 제목입니다." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/12/17/my-third-post.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/12/17/my-third-post.html" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-17T22:27:15+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"My Third Post","dateModified":"2019-12-17T22:27:15+09:00","datePublished":"2019-12-17T22:27:15+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/12/17/my-third-post.html"},"author":{"@type":"Person","name":"이름"},"url":"http://localhost:4000/jekyll/update/2019/12/17/my-third-post.html","description":"이것은 세번째 글의 제목입니다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/cate1/">Cate1</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">My Third Post</h1>

   </header>

  <div class="post-content" itemprop="articleBody">
    <h2 id="이것은-세번째-글의-제목입니다">이것은 세번째 글의 제목입니다.</h2>

<h3 id="이것은-세번째-글의-소제목-입니다">이것은 세번째 글의 소제목 입니다.</h3>

<hr />

<ul>
  <li>이것은 세번째 글의 본문입니다.</li>
</ul>


  </div>
  

  

</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot;=&gt;&quot;이름&quot;, &quot;avatar&quot;=&gt;nil, &quot;bio&quot;=&gt;&quot;이름 아래 나타날 자신의 설명&quot;, &quot;location&quot;=&gt;&quot;Seoul,Korea&quot;, &quot;email&quot;=&gt;&quot;a@b.c&quot;, &quot;uri&quot;=&gt;nil, &quot;github&quot;=&gt;&quot;indigo218&quot;}</li><li><a class="u-email" href="mailto:indigo218@snu.ac.kr">indigo218@snu.ac.kr</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/indigo218"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">indigo218</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
