<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My First Post | My Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="My First Post" />
<meta name="author" content="이름" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated. 당신은 이 포스트를 _posts라는 폴더 내에서 찾을 수 있다. 가서 그것을 편집하면 사이트를 스스로 변경할 수 있을 것이다. 당신은 다른 방식으로도 사이트를 변경할 수 있는데, 가장 흔한 방법은 jekyll serve를 실행해서 웹서버를 런칭한다음 새로고침해보는 것이다. Jekyll requires blog post files to be named according to the following format: 지킬은 블로그 포스트 파일이 다음과 같은 포맷을 가지고 이름 붙여져야 한다: YEAR-MONTH-DAY-title.MARKUP Where YEAR is a four-digit number, MONTH and DAY are both two-digit numbers, and MARKUP is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works. YEAR은 4자리 숫자이고 MONTH와 DAY는 두자리 숫자여야 하며 MARKUP은 파일 확장자여야 한다. 그 다음에 필요한 프론트매터를 포함할 수 있다. Jekyll also offers powerful support for code snippets: def print_hi(name) puts &quot;Hi, #{name}&quot; end print_hi(&#39;Tom&#39;) #=&gt; prints &#39;Hi, Tom&#39; to STDOUT. Check out the Jekyll docs for more info on how to get the most out of Jekyll. File all bugs/feature requests at Jekyll’s GitHub repo. If you have questions, you can ask them on Jekyll Talk." />
<meta property="og:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated. 당신은 이 포스트를 _posts라는 폴더 내에서 찾을 수 있다. 가서 그것을 편집하면 사이트를 스스로 변경할 수 있을 것이다. 당신은 다른 방식으로도 사이트를 변경할 수 있는데, 가장 흔한 방법은 jekyll serve를 실행해서 웹서버를 런칭한다음 새로고침해보는 것이다. Jekyll requires blog post files to be named according to the following format: 지킬은 블로그 포스트 파일이 다음과 같은 포맷을 가지고 이름 붙여져야 한다: YEAR-MONTH-DAY-title.MARKUP Where YEAR is a four-digit number, MONTH and DAY are both two-digit numbers, and MARKUP is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works. YEAR은 4자리 숫자이고 MONTH와 DAY는 두자리 숫자여야 하며 MARKUP은 파일 확장자여야 한다. 그 다음에 필요한 프론트매터를 포함할 수 있다. Jekyll also offers powerful support for code snippets: def print_hi(name) puts &quot;Hi, #{name}&quot; end print_hi(&#39;Tom&#39;) #=&gt; prints &#39;Hi, Tom&#39; to STDOUT. Check out the Jekyll docs for more info on how to get the most out of Jekyll. File all bugs/feature requests at Jekyll’s GitHub repo. If you have questions, you can ask them on Jekyll Talk." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/12/17/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/12/17/welcome-to-jekyll.html" />
<meta property="og:site_name" content="My Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-17T20:10:15+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"My First Post","dateModified":"2019-12-17T20:10:15+09:00","datePublished":"2019-12-17T20:10:15+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/12/17/welcome-to-jekyll.html"},"author":{"@type":"Person","name":"이름"},"url":"http://localhost:4000/jekyll/update/2019/12/17/welcome-to-jekyll.html","description":"You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated. 당신은 이 포스트를 _posts라는 폴더 내에서 찾을 수 있다. 가서 그것을 편집하면 사이트를 스스로 변경할 수 있을 것이다. 당신은 다른 방식으로도 사이트를 변경할 수 있는데, 가장 흔한 방법은 jekyll serve를 실행해서 웹서버를 런칭한다음 새로고침해보는 것이다. Jekyll requires blog post files to be named according to the following format: 지킬은 블로그 포스트 파일이 다음과 같은 포맷을 가지고 이름 붙여져야 한다: YEAR-MONTH-DAY-title.MARKUP Where YEAR is a four-digit number, MONTH and DAY are both two-digit numbers, and MARKUP is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works. YEAR은 4자리 숫자이고 MONTH와 DAY는 두자리 숫자여야 하며 MARKUP은 파일 확장자여야 한다. 그 다음에 필요한 프론트매터를 포함할 수 있다. Jekyll also offers powerful support for code snippets: def print_hi(name) puts &quot;Hi, #{name}&quot; end print_hi(&#39;Tom&#39;) #=&gt; prints &#39;Hi, Tom&#39; to STDOUT. Check out the Jekyll docs for more info on how to get the most out of Jekyll. File all bugs/feature requests at Jekyll’s GitHub repo. If you have questions, you can ask them on Jekyll Talk.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/cate1/">Cate1</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">My First Post</h1>

   </header>

  <div class="post-content" itemprop="articleBody">
    <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated. 당신은 이 포스트를 <code class="highlighter-rouge">_posts</code>라는 폴더 내에서 찾을 수 있다. 가서 그것을 편집하면 사이트를 스스로 변경할 수 있을 것이다. 당신은 다른 방식으로도 사이트를 변경할 수 있는데, 가장 흔한 방법은 <code class="highlighter-rouge">jekyll serve</code>를 실행해서 웹서버를 런칭한다음 새로고침해보는 것이다.</p>

<p>Jekyll requires blog post files to be named according to the following format: 지킬은 블로그 포스트 파일이 다음과 같은 포맷을 가지고 이름 붙여져야 한다:</p>

<p><code class="highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="highlighter-rouge">YEAR</code> is a four-digit number, <code class="highlighter-rouge">MONTH</code> and <code class="highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works. <code class="highlighter-rouge">YEAR</code>은 4자리 숫자이고 <code class="highlighter-rouge">MONTH</code>와 <code class="highlighter-rouge">DAY</code>는 두자리 숫자여야 하며 <code class="highlighter-rouge">MARKUP</code>은 파일 확장자여야 한다. 그 다음에 필요한 프론트매터를 포함할 수 있다.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>



  </div>
  

  

</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot;=&gt;&quot;이름&quot;, &quot;avatar&quot;=&gt;nil, &quot;bio&quot;=&gt;&quot;이름 아래 나타날 자신의 설명&quot;, &quot;location&quot;=&gt;&quot;Seoul,Korea&quot;, &quot;email&quot;=&gt;&quot;a@b.c&quot;, &quot;uri&quot;=&gt;nil, &quot;github&quot;=&gt;&quot;indigo218&quot;}</li><li><a class="u-email" href="mailto:indigo218@snu.ac.kr">indigo218@snu.ac.kr</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/indigo218"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">indigo218</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
